# TrinityMember

./: TrinityMember.sln
TrinityMember/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrinityMember.csproj
TrinityMember.Android/: MainActivity.cs  TrinityMember.Android.csproj
TrinityMember.Android/Custom Renderer/: ExtendedTabbedPageRenderer.cs
TrinityMember.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrinityMember.Android/Resources/: Resource.designer.cs
TrinityMember.Android/Resources/drawable/: Background_Splash.xml
TrinityMember.Android/Resources/values/: colors.xml  styles.xml
TrinityMember.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrinityMember.iOS.csproj
TrinityMember.iOS/Custom Renderer/: ExtendedTabbedPageRenderer.cs
TrinityMember.iOS/Properties/: AssemblyInfo.cs
TrinityMember/Controls/Segmented/: ScrollViewWithNotBar.cs  SegmentedBarControl.cs
TrinityMember/Controls/Tabed Page/: ExtendedTabbedPage.cs
TrinityMember/Effects/: ViewAnimations.cs
TrinityMember/Model/: APIModel.cs
TrinityMember/Views/: Activity.xaml  Activity.xaml.cs  Contribution.xaml  Contribution.xaml.cs  Family.xaml  Family.xaml.cs  Home.xaml  Home.xaml.cs  LandingScreen.xaml  LandingScreen.xaml.cs  SideMenuScreen.xaml  SideMenuScreen.xaml.cs
